<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e5b70347-9044-4d77-ae2c-a9fa17f23e4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDemoInstanceContext/CounterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af36e466-f396-4bb5-90c7-48c907de2535" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDemoInstanceContext/CounterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="630f1661-72fb-47a9-953c-70b8f0374a5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDemoInstanceContext/CounterService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1c60f63c-9a4a-4083-9bde-e10779085adb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDemoInstanceContext/CounterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>